src/AvaloniaSqliteCurve/Views/ColorsView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="250"
        Height="250"
        x:Class="AvaloniaSqliteCurve.Views.ColorsView"
        Title="ColorsView">
    <Window.Styles>
        <Style Selector="Border">
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="50" />
        </Style>
    </Window.Styles>
    <UniformGrid Columns="4">
		<Rectangle Fill="{StaticResource Color0}" />
        <Rectangle Fill="{StaticResource Color1}" />
        <Rectangle Fill="{StaticResource Color2}" />
        <Rectangle Fill="{StaticResource Color3}" />
        <Rectangle Fill="{StaticResource Color4}" />
        <Rectangle Fill="{StaticResource Color5}" />
        <Rectangle Fill="{StaticResource Color6}" />
        <Rectangle Fill="{StaticResource Color7}" />
        <Rectangle Fill="{StaticResource Color8}" />
        <Rectangle Fill="{StaticResource Color9}" />
        <Rectangle Fill="{StaticResource Color10}" />
        <Rectangle Fill="{StaticResource Color11}" />
        <Rectangle Fill="{StaticResource Color12}" />
        <Rectangle Fill="{StaticResource Color13}" />
        <Rectangle Fill="{StaticResource Color14}" />
        <Rectangle Fill="{StaticResource Color15}" />
        <Rectangle Fill="{StaticResource Color16}" />
        <Rectangle Fill="{StaticResource Color17}" />
        <Rectangle Fill="{StaticResource Color18}" />
        <Rectangle Fill="{StaticResource Color19}" />
    </UniformGrid>
</Window>