src/AvaloniaSqliteCurve/Views/LiveCharts2Demo.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
        xmlns:views="clr-namespace:AvaloniaSqliteCurve.Views"
        xmlns:viewModels="clr-namespace:AvaloniaSqliteCurve.ViewModels"
        xmlns:u="https://irihi.tech/ursa"
        x:DataType="viewModels:LiveCharts2DemoViewModel"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        WindowState="Maximized" Title="LiveCharts2"
        x:Class="AvaloniaSqliteCurve.Views.LiveCharts2Demo">
    <Design.DataContext>
        <viewModels:LiveCharts2DemoViewModel />
    </Design.DataContext>
    <Grid RowDefinitions="30 *" ColumnDefinitions="* Auto">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="查询时间范围" />
            <u:DatePicker Width="130" SelectedDate="{Binding StartDate}" />
            <u:TimePicker Width="100" SelectedTime="{Binding StartTime}" />
            <TextBlock Text="~"></TextBlock>
            <u:DatePicker Width="130" SelectedDate="{Binding EndDate}" />
            <u:TimePicker Width="100" SelectedTime="{Binding EndTime}" />
            <Button Content="换一批数据" Command="{Binding RaiseChangeDataCommand}" />
            <Button Content="保存截图" Click="SaveChartsToImage_OnClick" Margin="5 0" />
            <views:SettingView Name="MySettingView"
                               BackgroundColorChanged="MySettingView_OnBackgroundColorChanged"
                               GridLineColorChanged="MySettingView_OnGridLineColorChanged"
                               GridLineVisibleChanged="MySettingView_OnGridLineVisibleChanged"
                               GridLineLinePatternChanged="MySettingView_OnGridLineLinePatternChanged"
                               XDivideChanged="MySettingView_OnXDivideChanged"
                               YDivideChanged="MySettingView_OnYDivideChanged"
                               YRangeChanged="MySettingView_OnYRangeChanged"/>
        </StackPanel>
        <lvc:CartesianChart Grid.Row="1"
                            Name="LvCharts" EasingFunction="{x:Null}"
                            Series="{Binding Series, Mode=OneWay}"
                            XAxes="{Binding XAxes, Mode=OneWay}"
                            YAxes="{Binding YAxes, Mode=OneWay}">
        </lvc:CartesianChart>

        <ItemsControl Name="MaxItems" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0 40 0 0" />
        <ItemsControl Name="MinItems" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0 0 0 30" />
    </Grid>
</Window>