src/AvaloniaSqliteCurve/Views/LiveCharts2Demo.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
        xmlns:views="clr-namespace:AvaloniaSqliteCurve.Views"
        xmlns:viewModels="clr-namespace:AvaloniaSqliteCurve.ViewModels"
        xmlns:colorPicker="clr-namespace:Semi.Avalonia.ColorPicker;assembly=Semi.Avalonia.ColorPicker"
        x:DataType="viewModels:LiveCharts2DemoViewModel"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        WindowState="Maximized" Title="LiveCharts2"
        x:Class="AvaloniaSqliteCurve.Views.LiveCharts2Demo">
    <Design.DataContext>
        <viewModels:LiveCharts2DemoViewModel />
    </Design.DataContext>
    <Grid RowDefinitions="30 *">
        <StackPanel Orientation="Horizontal">
            <Button Content="换一批数据" Command="{Binding RaiseChangeDataCommand}" />
            <Button Content="保存截图" Click="SaveChartsToImage_OnClick" Margin="5 0" />
			<TextBlock Text="背景色" VerticalAlignment="Center"/>
            <ColorPicker ColorSpectrumShape="Box" Name="BackgroundColorPicker" ColorChanged="ChangeBackgroundColor_OnColorChanged">
                <ColorPicker.Palette>
                    <colorPicker:SemiColorLightPalette />
                </ColorPicker.Palette>
            </ColorPicker>
            <TextBlock Text="网格色"  Margin="5 0" VerticalAlignment="Center"/>
            <ColorPicker ColorSpectrumShape="Box" Name="GridColorPicker" ColorChanged="GridColorPicker_OnColorChanged">
                <ColorPicker.Palette>
                    <colorPicker:SemiColorLightPalette />
                </ColorPicker.Palette>
            </ColorPicker>
            <ToggleButton Content="网格" Click="ShowGird_OnClick" Margin="5 0" />
        </StackPanel>
        <lvc:CartesianChart Grid.Row="1" 
                            Name="LvCharts" EasingFunction="{x:Null}"
                            Series="{Binding Series, Mode=OneWay}"
                            XAxes="{Binding XAxes, Mode=OneWay}"
                            YAxes="{Binding YAxes, Mode=OneWay}">
        </lvc:CartesianChart>
    </Grid>
</Window>