src/AvaloniaSqliteCurve/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaSqliteCurve.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:AvaloniaSqliteCurve.Views"
        mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="600"
        Width="1200" Height="600"
        x:Class="AvaloniaSqliteCurve.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico" Padding="20"
        Title="测试大数据读写SQLite、曲线绘制">
    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <Window.Styles>
        <Style Selector="Button">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="10" />
        </Style>
    </Window.Styles>
    <Grid RowDefinitions="50 *">
        <StackPanel Orientation="Horizontal">
            <ComboBox SelectionChanged="SelectingItemsControl_OnSelectionChanged" VerticalAlignment="Center">
                <ComboBoxItem Content="单一窗口" />
                <ComboBoxItem Content="4分窗口" />
            </ComboBox>
            <Button Content="LiveCharts2" Command="{Binding ExecuteShowLiveCharts2DemoHandler}" />
            <Button Content="ScottPlot DataLogger" Command="{Binding ExecuteShowScottPlotDataLoggerHandler}" />
            <Button Content="ScottPlot DataStreamer" Command="{Binding ExecuteShowScottPlotDataStreamerHandler}" />
            <Button Content="DataStreamer with NaN" Command="{Binding ExecuteShowDataStreamerWithNaNHandler}" />
            <Button Content="ScottPlot Signal" Command="{Binding ExecuteShowScottPlotSignalHandler}" />
            <Button Content="Custom Plot" Command="{Binding ExecuteShowCustomPlotHandler}" />
            <Button Content="数值窗口" Command="{Binding ShowDataViewHandler}" />
        </StackPanel>

        <views:ChartsViews x:Name="MyChartsView" Grid.Row="1" />
    </Grid>
</Window>