src/AvaloniaSqliteCurve/Views/ScottPlotDemo.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ScottPlot="clr-namespace:ScottPlot.Avalonia;assembly=ScottPlot.Avalonia"
        xmlns:colorPicker="clr-namespace:Semi.Avalonia.ColorPicker;assembly=Semi.Avalonia.ColorPicker"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Title="ScrottPlot BigData"
        x:Class="AvaloniaSqliteCurve.Views.ScottPlotDemo">
    <Grid RowDefinitions="Auto, *" ColumnDefinitions="*, Auto" Margin="10">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="背景色" VerticalAlignment="Center" />
            <ColorPicker ColorSpectrumShape="Box" Name="BackgroundColorPicker"
                         ColorChanged="ChangeBackgroundColor_OnColorChanged">
                <ColorPicker.Palette>
                    <colorPicker:SemiColorLightPalette />
                </ColorPicker.Palette>
            </ColorPicker>
            <TextBlock Text="网格色" Margin="5 0" VerticalAlignment="Center" />
            <ColorPicker ColorSpectrumShape="Box" Name="GridColorPicker" ColorChanged="GridColorPicker_OnColorChanged">
                <ColorPicker.Palette>
                    <colorPicker:SemiColorLightPalette />
                </ColorPicker.Palette>
            </ColorPicker>
            <ToggleButton Content="网格" Click="ShowGird_OnClick" Margin="5 0" />
            <TextBlock Text="风格线型" VerticalAlignment="Center" />
            <ComboBox VerticalAlignment="Center" Name="ComboBoxGridLineType" Margin="5 0"
                      SelectionChanged="ComboBoxGridLineType_OnSelectionChanged" />
            <TextBlock Text="显示时间范围" VerticalAlignment="Center" />
            <ComboBox Name="ComboBoxDisplayTimeRange" SelectionChanged="DisplayTimeRange_OnSelectionChanged" />
            <TextBlock Text="X等分" VerticalAlignment="Center" />
            <ComboBox VerticalAlignment="Center" Name="ComboBoxXDivide" Margin="5 0"
                      SelectionChanged="ComboBoxXDivide_OnSelectionChanged" />
            <TextBlock Text="Y等分" VerticalAlignment="Center" />
            <ComboBox VerticalAlignment="Center" Name="ComboBoxYDivide" Margin="5 0"
                      SelectionChanged="ComboBoxYDivide_OnSelectionChanged" />
        </StackPanel>
        <ScottPlot:AvaPlot Name="plot" Grid.Row="1" Grid.Column="0" Margin="0 0 20 0" />
        <ItemsControl Name="MaxItems" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="-5 30 0 0" />
        <ItemsControl Name="MinItems" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Margin="-5 0 0 40" />
    </Grid>
</Window>