src/AvaloniaSqliteCurve/Views/ScottPlotDataStreamerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ScottPlot="clr-namespace:ScottPlot.Avalonia;assembly=ScottPlot.Avalonia"
             xmlns:views="clr-namespace:AvaloniaSqliteCurve.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaSqliteCurve.Views.ScottPlotDataStreamerView">
	<Grid RowDefinitions="Auto, *, 150" ColumnDefinitions="*, Auto">
        <views:SettingView Name="MySettingView"
                           BackgroundColorChanged="SettingView_OnBackgroundColorChanged"
                           GridLineColorChanged="SettingView_OnGridLineColorChanged"
                           GridLineVisibleChanged="SettingView_OnGridLineVisibleChanged"
                           GridLineLinePatternChanged="SettingView_OnGridLineLinePatternChanged"
                           XDisplayTimeRangeChanged="SettingView_OnXDisplayTimeRangeChanged"
                           XDivideChanged="SettingView_OnXDivideChanged"
                           YDivideChanged="SettingView_OnYDivideChanged"
                           YRangeChanged="MySettingView_OnYRangeChanged"/>
        <ScottPlot:AvaPlot Name="plot" Grid.Row="1" Grid.Column="0" Margin="0 0 -15 0" />

        <Line Width="50" Height="2" Fill="Black" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top"/>
        <ItemsControl Name="MaxItems" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0 40 0 0" />
        <ItemsControl Name="MinItems" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0 0 0 30" />
        <Line Width="50" Height="2" Fill="Black" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom"/>

        <views:LinePointDataView Name="PointListView" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" />
    </Grid>
</UserControl>
