src/AvaloniaSqliteCurve/Views/ScottPlotDemo.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ScottPlot="clr-namespace:ScottPlot.Avalonia;assembly=ScottPlot.Avalonia"
        xmlns:views="clr-namespace:AvaloniaSqliteCurve.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"

        Title="ScrottPlot BigData"
        x:Class="AvaloniaSqliteCurve.Views.ScottPlotDemo">
    <Grid RowDefinitions="Auto, *" ColumnDefinitions="*, Auto" Margin="10">
        <views:SettingView Name="MySettingView"
            BackgroundColorChanged="SettingView_OnBackgroundColorChanged"
            GridLineColorChanged="SettingView_OnGridLineColorChanged"
            GridLineVisibleChanged="SettingView_OnGridLineVisibleChanged"
            GridLineLinePatternChanged="SettingView_OnGridLineLinePatternChanged"
            XDisplayTimeRangeChanged="SettingView_OnXDisplayTimeRangeChanged"
            XDivideChanged="SettingView_OnXDivideChanged"
            YDivideChanged="SettingView_OnYDivideChanged"/>
        <ScottPlot:AvaPlot Name="plot" Grid.Row="1" Grid.Column="0" Margin="0 0 20 0" />
        <ItemsControl Name="MaxItems" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="-5 30 0 0" />
        <ItemsControl Name="MinItems" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Margin="-5 0 0 40" />
    </Grid>
</Window>