src/AvaloniaSqliteCurve/Views/SettingView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:colorPicker="clr-namespace:Semi.Avalonia.ColorPicker;assembly=Semi.Avalonia.ColorPicker"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaSqliteCurve.Views.SettingView">
	<StackPanel Orientation="Horizontal">
        <Button Content="色彩" Click="Button_OnClick"/>
        <TextBlock Text="背景色" VerticalAlignment="Center" />
        <ColorPicker Name="BackgroundColorPicker"
                     ColorChanged="ChangeBackgroundColor_OnColorChanged">
			<ColorPicker.Content>
                <Border
                    Margin="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="{Binding $parent[ColorPicker].HsvColor, 
                                                     Converter={StaticResource ToBrushConverter}}"
                    CornerRadius="1" />
            </ColorPicker.Content>
            <ColorPicker.Styles>
                <Style Selector="DropDownButton">
                    <Setter Property="Padding" Value="0"/>
                    <Style Selector="^ /template/ PathIcon">
                        <Setter Property="IsVisible" Value="False"/>
                    </Style>
                </Style>
            </ColorPicker.Styles>
        </ColorPicker>
        <TextBlock Text="网格色" Margin="5 0" VerticalAlignment="Center" />
        <ColorPicker Name="GridColorPicker" ColorChanged="GridColorPicker_OnColorChanged">
            <ColorPicker.Content>
                <Border
                    Margin="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="{Binding $parent[ColorPicker].HsvColor, 
                                                     Converter={StaticResource ToBrushConverter}}"
                    CornerRadius="1" />
            </ColorPicker.Content>
            <ColorPicker.Styles>
                <Style Selector="DropDownButton">
                    <Setter Property="Padding" Value="0"/>
                    <Style Selector="^ /template/ PathIcon">
                        <Setter Property="IsVisible" Value="False"/>
                    </Style>
                </Style>
            </ColorPicker.Styles>
        </ColorPicker>
        <ToggleButton Content="显示网格" Click="ShowGird_OnClick" IsChecked="True" Margin="5 0" />
        <TextBlock Text="网格线型" VerticalAlignment="Center" />
        <ComboBox VerticalAlignment="Center" Name="ComboBoxGridLineType" Margin="5 0"
                  SelectionChanged="ComboBoxGridLineType_OnSelectionChanged" />
        <TextBlock Text="显示时间范围" VerticalAlignment="Center" Name="TxtTimeRange" />
        <ComboBox Name="ComboBoxDisplayTimeRange" SelectionChanged="DisplayTimeRange_OnSelectionChanged"
                  Margin="5 0" />
        <TextBlock Text="X等分" VerticalAlignment="Center" />
        <ComboBox VerticalAlignment="Center" Name="ComboBoxXDivide"
                  SelectionChanged="ComboBoxXDivide_OnSelectionChanged" Margin="5 0" />
        <TextBlock Text="Y等分" VerticalAlignment="Center" />
        <ComboBox VerticalAlignment="Center" Name="ComboBoxYDivide" Margin="5 0"
                  SelectionChanged="ComboBoxYDivide_OnSelectionChanged" />
        <TextBlock Text="Y最小值：" />
        <TextBox x:Name="MinY" Width="50" Text="-300" TextChanged="MinY_OnTextChanged" />
        <TextBlock Text="Y最大值：" />
        <TextBox x:Name="MaxY" Width="50" Text="300" TextChanged="MaxY_OnTextChanged" />
        <TextBlock Name="MoreTxt" />
    </StackPanel>
</UserControl>
