src/AvaloniaSqliteCurve/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:u-semi="https://irihi.tech/ursa/themes/semi"
             x:Class="AvaloniaSqliteCurve.App"
             xmlns:local="using:AvaloniaSqliteCurve"
             xmlns:semi="https://irihi.tech/semi">
    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>
  
    <Application.Styles>
        <semi:SemiTheme Locale="zh-cn" />
        <u-semi:SemiTheme Locale="zh-CN"/>
        <StyleInclude Source="avares://Semi.Avalonia/Themes/Index.axaml" />
        <StyleInclude Source="avares://Semi.Avalonia.DataGrid/Index.axaml" />
        <StyleInclude Source="avares://Semi.Avalonia.ColorPicker/Index.axaml" />
    </Application.Styles>
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="Styles/Light.axaml" />
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="WindowDefaultBackground" Color="#404263" />
                    <SolidColorBrush x:Key="WindowDefaultForeground" Color="#FFFFFF" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="WindowDefaultBackground" Color="#FFE6E8EA" />
                    <SolidColorBrush x:Key="WindowDefaultForeground" Color="#3c525f" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>